{
  "name": "BBSB.UI.Tests",
  "rootNamespace": "BBSB.Tests",
  "references": ["BBSB.Core", "BBSB.Runtime", "Unity.ugui"],
  "optionalUnityReferences": ["TestAssemblies"],
  "autoReferenced": false
}
